<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Text Editor</title>
    <script src="text-editor.min.js"></script>
  </head>
  <body>
    <p><textarea spellcheck="false">abcdef</textarea></p>
    <p>
      <button onclick="return editor.wrap('<', '>'), false;">Wrap</button>
      <button onclick="return editor.wrap('<', '>', true), false;">Wrap and Select</button>
    </p>
    <p>
      <button onclick="return editor.peel('<', '>'), false;">Unwrap From Selection</button>
      <button onclick="return editor.peel('<', '>', true), false;">Unwrap of Selection</button>
    </p>
    <p>
      <button onclick="return editor.peel(/<+/, />+/), false;">Unwrap All From Selection</button>
      <button onclick="return editor.peel(/<+/, />+/, true), false;">Unwrap All of Selection</button>
    </p>
    <script>
    var editor = new TE(document.querySelector('textarea'));
    </script>
  </body>
</html>