<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Text Editor</title>
    <script src="text-editor.min.js"></script>
  </head>
  <body>
    <p>Use <kbd>Tab</kbd> and <kbd>Shift</kbd> key to indent or outdent.</p>
    <p><textarea spellcheck="false" cols="100" rows="24">a
b
c
d
e
f

1
2
3
4
5
6</textarea></p>
    <script>
    var editor = new TE(document.querySelector('textarea'));
    editor.self.addEventListener("keydown", function(e) {
        if (e.key && e.key === 'Tab' || e.keyCode && e.keyCode === 9) {
            editor.dent(e.shiftKey ? -1 : 1, '    ');
            e.preventDefault();
        }
    }, false);
    </script>
  </body>
</html>