<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Text Editor</title>
    <script src="text-editor.min.js"></script>
  </head>
  <body>
    <p><textarea spellcheck="false">abcdef</textarea></p>
    <p>
      <button onclick="return toggle_heading(), false;">Toggle Heading</button>
      <button onclick="return toggle_code(), false;">Toggle Code</button>
    </p>
    <script>
    var editor = new TE(document.querySelector('textarea'));
    function toggle_heading() {
        editor.match([/<(?:p|h([0-6]))(\s[^<>].*?)?>$/, /.*/, /^<\/(?:p|h[0-6])>/], function(before, value, after) {
            console.log([before, value, after]);
            var h = +(before[1] || 0),
                attr = before[2] || "";
            // ``
            this.peel(/<(?:p|h[0-6])(?:\s[^<>].*?)?>/, /<\/(?:p|h[0-6])>/);
            if (!h) {
                // `<h1>`
                this.wrap('<h1' + attr + '>', '</h1>');
            } else {
                ++h;
                if (h > 6) {
                    // `<p>`
                    this.wrap('<p' + attr + '>', '</p>');
                } else {
                    // `<h1>`, `<h2>`, `<h3>`, `<h4>`, `<h5>`, `<h6>`
                    this.wrap('<h' + h + attr + '>', '</h' + h + '>');
                }
            }
        });
    }
    function toggle_code() {
        editor.match([/<(?:pre|code)(?:\s[^<>].*?)?>(?:\s*<code(?:\s[^<>].*?)?>)?$/, /.*/, /^(?:<\/code>\s*)?<\/(?:pre|code)>/], function(before, value, after) {
            console.log([before, value, after]);
            // ``
            this.peel(/<(?:pre|code)(?:\s[^<>].*?)?>(?:\s*<code(?:\s[^<>].*?)?>)?/, /(?:<\/code>\s*)?<\/(?:pre|code)>/);
            if (after[0]) {
                // ``
                if (/^(?:<\/code>\s*)<\/(?:pre|code)>/.test(after[0])) {
                    this.insert(decode(editor.$('value')));
                // `<pre><code> … </code></pre>`
                } else if (after[0].slice(0, 7) === '</code>') {
                    this.wrap('<pre>\n  <code>', '</code>\n</pre>');
                }
            // `<code> … </code>`
            } else {
                this.wrap('<code>', '</code>').insert(encode(editor.$('value')));
            }
        });
    }
    function encode(x) {
        return x.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    }
    function decode(x) {
        return x.replace(/&lt;/g, '<').replace(/&gt;/g, '>').replace(/&amp;/g, '&');
    }
    </script>
  </body>
</html>