<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Text Editor</title>
    <script src="text-editor.min.js"></script>
  </head>
  <body>
    <p><textarea spellcheck="false">abcdef</textarea></p>
    <p>
      <button onclick="return editor.insert('#'), false;">Insert <code>#</code></button>
      <button onclick="return editor.insert('<', -1), false;">Prepend <code>&lt;</code></button>
      <button onclick="return editor.insert('>', 1), false;">Append <code>&gt;</code></button>
      <button onclick="return editor.insert('<', -1, true), false;">Prepend <code>&lt;</code> and Delete Selection</button>
      <button onclick="return editor.insert('>', 1, true), false;">Append <code>&gt;</code> and Delete Selection</button>
    </p>
    <script>
    var editor = new TE(document.querySelector('textarea'));
    </script>
  </body>
</html>