<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Text Editor</title>
    <script src="text-editor.min.js"></script>
  </head>
  <body>
    <p><textarea spellcheck="false">abcdef :happy: :sad: :angry: :wonder: :tongue:</textarea></p>
    <p>
      <button onclick="return replace_auto(), false;">replace emoji</button>
    </p>
    <script>
    var editor = new TE(document.querySelector('textarea')),
        maps = {
            ':happy:': '😀',
            ':sad:': '😩',
            ':wonder:': '😕'
        };
    function replace_auto() {
        editor.match(/^\s*:\w+:\s*$/, function(m) {
            console.log(m);
            if (m[0] && maps[TE.t(m[0])]) {
                this.insert(maps[TE.t(m[0])]).trim(' ', ' ');
            } else if (m[0]) {
                this.select();
                alert('no data available');
            }
        });
    }
    </script>
  </body>
</html>