<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rect &middot; Text Editor</title>
    <script src="../text-editor.min.js"></script>
    <script src="rect.min.js"></script>
  </head>
  <body>
    <p><textarea spellcheck="false">abcdef</textarea></p>
    <p>
      <button onclick="return alert(JSON.stringify(editor.rect(), null, 2)), false;">Inspect</button>
    </p>
    <pre><code>// [&lt;selection start&gt;, &lt;selection end&gt;, &lt;selection as rectangle&gt;, &lt;the editor&gt;]

// x: left
// y: top
// w: width
// h: height</code></pre>
    <script>
    var editor = new TE(document.querySelector('textarea'));
    </script>
  </body>
</html>